events {

}

http {
  server {
    listen         80;
    server_name    ${NGINX_HOST} www.${NGINX_HOST};
    return         301 https://${NGINX_HOST}$request_uri;
    return         301 https://www.${NGINX_HOST}$request_uri;
  }

  server {
    listen 443 ssl;
    server_name  ${NGINX_HOST} www.${NGINX_HOST};
    include /etc/nginx/ssl.conf;
    client_max_body_size 30M;

    location /api {
    	proxy_pass ${API_URL};
    }

    location /auth {
      proxy_pass ${AUTH_URL};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass ${FRONTEND_URL};
    }

    location /storage/1 {
      proxy_pass ${STORAGE_1_URL};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /storage/2 {
      proxy_pass ${STORAGE_2_URL};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /storage/3 {
      proxy_pass ${STORAGE_3_URL};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /storage/4 {
      proxy_pass ${STORAGE_4_URL};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /storage/5 {
      proxy_pass ${STORAGE_5_URL};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}