events {

}

http {
  server {
    server_name disastergram.nikolaidis.tech;

    location /auth {
      proxy_pass http://auth:5000;
    }

    location / {
      proxy_pass http://api-frontend:3000;
    }
  }
}